### Footprint positions - created on 2024-12-22T13:41:19+1100 ###
### Printed by KiCad version 8.0.5
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val          Package                                                   PosX       PosY       Rot  Side
C1        0.1uF        C_0402_1005Metric                                     140.5500  -108.3500  -90.0000  top
C3        0.1uF        C_0402_1005Metric                                     141.9000  -112.0000  180.0000  top
C4        0.1uF        C_0402_1005Metric                                     140.5500  -110.1000  -90.0000  top
C6        100nF        C_0402_1005Metric                                     144.5000  -106.7500  -90.0000  top
C8        100nF        C_0402_1005Metric                                     145.6500  -111.1375    0.0000  top
C9        1uF          R_0402_1005Metric                                     141.4000  -107.0000  180.0000  top
C11       1uF          R_0402_1005Metric                                     141.4000  -106.1000  180.0000  top
C13       10uF         C_0402_1005Metric                                     143.1875  -106.0775    0.0000  top
J1        Casselation  1mm_4P                                                148.0000  -107.5000    0.0000  top
R1        10K          R_0402_1005Metric                                     146.3500  -107.5000    0.0000  top
R2        10K          R_0402_1005Metric                                     145.9000  -106.5500    0.0000  top
U1        ICM-20948    InvenSense_QFN-24_3x3mm_P0.4mm                        142.9000  -109.6500  -90.0000  top
U3        BME280       Bosch_LGA-8_2.5x2.5mm_P0.65mm_ClockwisePinNumbering   146.1000  -109.4000    0.0000  top
U4        ~            UDFN-4-1EP_1x1mm_P0.65mm_EP0.48x0.48mm                143.1275  -107.0525    0.0000  top
## End
